<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-*-v}tvF+ry_dSYnApZX">c</variable></variables><block type="pxt-on-start" id="}8]33r$82nMp*,`f3?:L" x="175" y="-114"><statement name="HANDLER"><block type="variables_set" id="$zF#nCP)kf#]u6H-Lhh]"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field><value name="VALUE"><shadow type="math_number" id="o-ugY(^JNYhF65FHvL+U"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="fw$f?OoTEmAR053NZTxm" x="-172" y="-80"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_while" id="OlIeE/#a[.Y_hOxi6cN7"><value name="COND"><shadow type="logic_boolean" id="oZ5BkdGU/btiRf2/vu[a"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ig.mJ#!gL,`^S.3@Siyb"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="}0y?v*lP@R2uuFE/~pyY"><field name="NUM">0</field></shadow><block type="variables_get" id="]7@)36YIU%5eY[vM@x!c"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field></block></value><value name="B"><shadow type="math_number" id="0Do{]VKpd!8S#+a`F[KD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="[s:miquF|%QymfM1_HYg"><value name="text"><shadow type="text" id="jX@rN[IJT7u7I){pDnm6"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="ID%%`Ycntq}Ob$l57kV+"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field></block></value><next><block type="variables_change" id="nd](N~KD?%nLzocs9t],"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field><value name="VALUE"><shadow type="math_number" id="-Ze9g.[Q_p7.u{+kQK/D"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="LWXr[%a|PqL))f3^JsJ@" x="-634" y="78"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Vg]d=n?{yYD16LA48gDv"><value name="text"><shadow type="text" id=")I~hd}JqsgIW@ET-Um(,"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="{pcBcD(]lB[NifUkTu#Q"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field></block></value><next><block type="variables_change" id="c]F(-m7o]:.4K[$N#Q0n"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field><value name="VALUE"><shadow type="math_number" id="({^$k0c!EMX!cp!wZ2[_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_while" id=";On2/?5R]/HeeEsXh-c:" disabled="true" x="881" y="17"><value name="COND"><shadow type="logic_boolean" id="[=-bT29$H!%2[ti6~F6B"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Gk|/Xb+8f@@-3w}Kh#LR" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@r#gy6p8k|qEsrNeLCtQ" disabled="true"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field></block></value><value name="B"><shadow type="math_number" id="k8~@m*OiG-YRl/1us+uQ" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="L][0=Q^V+j$Fj57tVcPE" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="AZQg3bib*L^o?mc7,3r@" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="z-xX/@Z5@3kImkfg!XdF" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="Pa*_oM^@KWI7%#(_9Y2V" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="thpcQB=-NnfN;BU=}$*i" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9RxsJ6eB4Ziq%H:kb{Xz" x="-604" y="325"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="lS{hQ]^+6Q=`zoJti?W{"><value name="text"><shadow type="text" id="|6EL4({SynV^!`B@8vDW"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="(V*Dxo(FQVQ1@-yetvZ="><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field></block></value><next><block type="variables_change" id="L.`BgiNPIQ]{lPJQ|k_!"><field name="VAR" id="-*-v}tvF+ry_dSYnApZX">c</field><value name="VALUE"><shadow type="math_number" id="{;E.![(9Yd,~#df8;w0]"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>